@import "../../_scss/variables";
@import "../../_scss/mixins";

/**
 * Home page
 */

.slick-slider {
  .slick-list {
    margin: 0 -0.5rem;
    .slick-slide {
      > div {
        padding: 0 0.5rem;
      }
    }
  }
}
.slick-dots {
  margin-top: 35px;
  text-align: center;
  padding: 0;
  list-style: none;
  @media screen and (max-width: 991px) {
    margin-top: 15px;
  }
  > li {
    display: inline-block;
    font-size: 0;
    margin-right: 10px;
    color: transparent;
    button {
      width: 13px;
      height: 13px;
      border-radius: 13px;
      padding: 0;
      background: $tertiary;
      transition: width 0.3s ease-in-out;
      -webkit-appearance: media-slider;
      @media screen and (max-width: 991px) {
        width: 10px;
        height: 10px;
      }
    }
    &.slick-active {
      button {
        width: 23px;
        background: $primary;
        @media screen and (max-width: 991px) {
          width: 16px;
        }
      }
    }
  }
}

.home-page {
  .hero-section {
    background: url("../../assets/imgs/hero-bg.png") no-repeat bottom center;
    font-family: $font, serif;
    padding-top: 200px;
    background-size: cover;
    @media screen and (max-width: 1199px) {
      padding-top: 50px;
    }
    @media screen and (max-width: 767px) {
      padding-top: 25px;
    }
    .section-title-container {
      margin-bottom: 40px;
      @media screen and (max-width: 767px) {
        display: none;
      }
      h3 {
        font-size: 34px;
        font-weight: 800;
        line-height: 40px;
        letter-spacing: 0.25px;
        gap: 12px;
        img {
          width: 60px;
        }
      }
      @include section-title($tertiary);
    }

    .search-form-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr) 120px;
      gap: 1.8em;
      background: rgba(255, 255, 255, 0.24);
      backdrop-filter: blur(5px);
      border-radius: $radius;
      padding: 30px 25px;
      margin-bottom: 100px;
      .form-control {
        outline: none;
        border: none;
      }
      .search-input {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      }

      .city-section {
        .search-city {
          background: url("../../assets/imgs/search-icon.svg") no-repeat right
            10px center #fff;
        }
      }
      .rental-type-section {
        .search-type {
          background: url("../../assets/imgs/select-box-drop-down.svg")
            no-repeat right 10px center #fff;
          color: $quaternary;
        }
      }
      .duration-section {
        .search-input {
          display: block;
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          appearance: none;
          border-radius: 0.375rem;
          transition: border-color 0.15s ease-in-out,
            box-shadow 0.15s ease-in-out;
          height: 38.48px;
          .select-duration {
            border: none;
            width: 60%;
            outline: none;
            box-shadow: none;
          }
          .controls {
            display: flex;
            align-items: center;
            img {
              cursor: pointer;
            }
            .value {
              font-weight: 400;
              font-size: 16px;
              line-height: 16px;
              letter-spacing: 0.25px;
              color: $quaternary;
            }
          }
        }
      }
      .date-time-section {
        .search-input {
          width: 100%;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          appearance: none;
          border-radius: 0.375rem;
          transition: border-color 0.15s ease-in-out,
            box-shadow 0.15s ease-in-out;
          height: 38.48px;
          display: grid;
          grid-template-columns: repeat(2, 50%);
          overflow: hidden;
          .choose-date,
          .choose-time {
            border: none;
            width: 100%;
            outline: none;
            box-shadow: none;
            min-width: 100px;
            font-size: 14px;
          }
        }
      }

      .proceed-section {
        .btn {
          width: 100%;
        }
      }
      @media screen and (max-width: 1199px) {
        grid-template-columns: repeat(2, 1fr) 120px;
        .duration-section {
          grid-row-start: 2;
          grid-column: 1/2;
        }
        .date-time-section {
          grid-row-start: 2;
          grid-column: 2/3;
        }
        .proceed-section {
          grid-column-start: 3;
          grid-row: 1/3;
          margin-top: auto;
          margin-bottom: auto;
        }
      }
      @media screen and (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 25px;
        .city-section,
        .rental-type-section,
        .duration-section,
        .date-time-section,
        .proceed-section {
          width: 100%;
        }
        .proceed-section {
          text-align: center;
          .btn {
            width: auto;
          }
        }
      }
      .form-label {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: 0.15px;
        margin-bottom: 15px;
        @media screen and (max-width: 767px) {
          font-size: 14px;
          line-height: 16px;
          letter-spacing: 0.1px;
        }
      }
    }

    .recommended-section-container {
      > p {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.15px;
      }

      .plans {
        .slick-slider {
          .slick-list {
            .slick-slide {
              .plan-item {
                background: $primary-light;
                border-radius: $radius;
                display: grid !important;
                grid-template-columns: 230px auto 113px;
                gap: 15px;
                @media screen and (max-width: 991px) {
                  grid-template-columns: repeat(2, 50%);
                }

                .plan-image img {
                  max-width: 255px;
                  max-height: 180px;
                  object-position: center center;
                  object-fit: cover;
                  @media screen and (max-width: 991px) {
                    max-width: 100%;
                  }
                }
                .plan-details {
                  padding: 0;
                  list-style: none;
                  gap: 15px;
                  grid-row: 1/3;
                  grid-column-start: 2;
                  @media screen and (max-width: 1199px) {
                    grid-column: 2/4;
                  }
                  > li {
                    position: relative;
                    padding-left: 25px;
                    &::before {
                      content: "";
                      background: $primary;
                      position: absolute;
                      left: 0;
                      top: 0;
                      bottom: 0;
                      height: 20px;
                      width: 20px;
                      margin-top: auto;
                      margin-bottom: auto;
                      border-radius: 50%;
                    }
                    &::after {
                      content: "";
                      position: absolute;
                      width: 10px;
                      height: 5px;
                      border-left: 2px solid $tertiary;
                      border-bottom: 2px solid $tertiary;
                      left: 5px;
                      top: 0;
                      bottom: 0;
                      margin-top: auto;
                      margin-bottom: auto;
                      transform: rotate(-45deg);
                    }
                  }
                }
                .speed-column {
                  @media screen and (max-width: 1199px) {
                    grid-column: 1/2;
                    grid-row-start: 2;
                  }
                  .speed-section {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    color: $primary;
                  }
                  .price-per-duration {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    letter-spacing: 0.15px;
                    color: $primary;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .three-cards {
    .slick-slider {
      .slick-list {
        padding-top: 15px;
      }
    }
    .card {
      background: $primary-light;
      text-align: center;
      position: relative;
      padding-top: 100px;
      margin-top: 40px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: $radius;
      gap: 4.5em;
      @media screen and (max-width: 991px) {
        padding-top: 50px;
        gap: 1.5em;
      }
      > img {
        position: absolute;
        top: -50px;
        left: 40px;
        @media screen and (max-width: 991px) {
          max-width: 30%;
          left: 10%;
          top: -10%;
          max-height: 70px;
        }
        // @media screen and (max-width: 1399px) {
        //   max-width: ;
        // }
      }
      h3 {
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
        color: $secondary;
        @media screen and (max-width: 1399px) {
          font-size: 14px;
        }
        @media screen and (max-width: 1399px) {
          font-size: 10px;
        }
      }
      @media screen and (max-width: 1399px) {
        margin-top: 50px;
      }
    }
    .slick-dots {
      > li {
        button {
          background-color: $quaternary-light;
        }
        &.slick-active {
          button {
            background-color: $primary;
          }
        }
      }
    }
  }

  .things-you-should-know {
    padding-bottom: 100px;
    @media screen and (max-width: 991px) {
      padding-bottom: 50px;
    }
    @media screen and (max-width: 767px) {
      padding-bottom: 25px;
    }
    .detail-box {
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 50px;
      padding-bottom: 50px;
      box-shadow: 0px 0px 7px rgb(0 0 0 / 20%);
      border-radius: $radius;
      margin-top: 60px;
      @media screen and (max-width: 1199px) {
        padding-left: 50px;
        padding-right: 50px;
      }
      @media screen and (max-width: 991px) {
        padding-left: 25px;
        padding-right: 25px;
      }
      .image-box {
        @media screen and (max-width: 1199px) {
          width: 100%;
        }
        img {
          max-width: 426px;
          min-height: 550px;
          object-fit: cover;
          object-position: center center;
          @media screen and (max-width: 1199px) {
            max-width: unset;
            width: 100%;
            min-height: unset;
          }
        }
      }
      .details-content {
        flex-grow: 1;
        font-size: 83%;
        .detail-item {
          padding: 7px 25px;
          padding-bottom: 20px;
          display: flex;
          align-items: center;
          gap: 35px;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          border-radius: $radius;

          .icon-section {
            padding-top: 10px;
            margin-left: -6px;
            > div {
              zoom: 1.3;
            }
          }
          .content-section {
            flex-grow: 1;
            padding-top: 10px;
            p {
              margin-bottom: 0.7rem;
            }
          }
        }
        .btn {
          max-width: fit-content;
          align-self: center;
        }
      }
    }
  }
}
